<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbar Shop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="head">
      <div class="logo">
        <img src="images/logo.png" alt="..." class="logo_img" />
      </div>
      <ul class="navbar-lists">
        <a href="index.html" class="active"> <li class="list">Home</li></a>
        <a href="ourTeam.html"><li class="list">Our Team</li></a>
      </ul>
    </header>
    <main style="margin-top: 4rem">
      <div class="Section">
        <div class="text-left" style="margin: 4rem 0 8rem 6rem">
          <p
            class="top"
            style="font-family: Verdana, Geneva, Tahoma, sans-serif"
          >
            Welcome To
          </p>
          <div class="about">
            <h1
              class="about-text"
              style="
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2rem;
              "
            >
              BARBERSHOP
            </h1>
            <h1
              class="about-text"
              style="
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2rem;
              "
            >
              IN SRINAGAR
            </h1>
            <h1
              class="about-text"
              style="
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2rem;
              "
            >
              JAMMU & KASHMIR
            </h1>
          </div>
          <div class="btn">
            <button type="button" class="online-btn">BOOK ONLINE</button>
          </div>
        </div>
        <div class="img-right">
          <img src="images/homeSection.png" alt="..." class="imageHero" />
        </div>
      </div>

      <div class="homeServices">
        <div class="serv">
          <img src="images/scissor.png" alt="..." class="ser_img" />
          <h5>Regular Hair Cut</h5>
          <div>
            <button type="button">More</button>
          </div>
        </div>
        <div class="serv">
          <img src="images/beard.png" alt="..." class="ser_img" />
          <h5>Men's Facial</h5>
          <div>
            <button type="button">More</button>
          </div>
        </div>
        <div class="serv">
          <img src="images/trim.png" alt="..." class="ser_img" />
          <h5>Royal Shave</h5>
          <div>
            <button type="button">More</button>
          </div>
        </div>
        <div class="serv">
          <img src="images/boy.png" alt="..." class="ser_img" />
          <h5>Kid's HairCut</h5>
          <div>
            <button type="button">More</button>
          </div>
        </div>
      </div>

      <div class="bg2">
        <div class="ourTimings">
          <h1 class="timingHeading">Working Hours</h1>
          <ul class="listTiming">
            <li>SUNDAY 10 AM - 5 PM</li>
            <li>MONDAY 9 AM - 7PM</li>
            <li>TUESDAY 8AM - 8PM</li>
            <li>WEDNESDAY 8AM - 8PM</li>
            <li>THURSDAY 8AM - 8PM</li>
            <li>FRIDAY 8AM - 7PM</li>
            <li>SATURDAY 9AM - 6PM</li>
          </ul>
          <div>
            <button type="button" class="btnTime">Book Online</button>
          </div>
        </div>
        <div class="whychooseus">
          <h1 class="chooseHeading">Why Choose Us ?</h1>
          <p class="choosepara">
            In addition, there 5 more reasons why men prefer SRINAGAR Barbershop
            j & k:
          </p>

          <ul class="listchoose">
            <li>Always welcoming environment</li>
            <li>Our masters focus on the quality</li>
            <li>We value both the time and the money of our clients</li>
            <li>
              We work only with high-quality, hypoallergenic premium products
            </li>
            <li>
              All surfaces and tools are cleaned, disinfected before and after
              using
            </li>
          </ul>
        </div>
      </div>

      <div class="ourPricing">
        <h1 class="priceHeading">Our Pricing</h1>
        <div class="priceList">
          <div class="pricelist_left">
            <div class="priceCard">
              <h5 class="pricename">Regular HairCut</h5>
              <p class="price">$34+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Royal Shave</h5>
              <p class="price">$35+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Haircut+Royal Shave</h5>
              <p class="price">$60+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Haircut+Beard Trim</h5>
              <p class="price">$65+</p>
            </div>
          </div>
          <div class="pricelist_right">
            <div class="priceCard">
              <h5 class="pricename">Beard Trim Machine</h5>
              <p class="price">$23+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Beard + Facial</h5>
              <p class="price">$55+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Haircut and Facial</h5>
              <p class="price">$50+</p>
            </div>
            <div class="priceCard">
              <h5 class="pricename">Men's Facial</h5>
              <p class="price">$25+</p>
            </div>
          </div>
        </div>
      </div>

      <!--  -->

      <div class="contact">
        <img src="images/contact.jpg" alt="..." />

        <div class="formdiv">
          <h1 class="contactHeading">Contact Us</h1>
          <form action="abc.php" method="get" class="contactForm">
            <div>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter Your Name"
                required
              />
            </div>
            <div>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter a Valid Email"
                required
              />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                cols="20"
                rows="5"
                placeholder="Enter Your Message"
                required
              ></textarea>
            </div>

            <div class="btnContact">
              <button type="submit" class="btn-c">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <h4 class="footer-text">All rights Are resered &copy;2023 Azmat239</h4>
    </footer>
  </body>
</html>
